jdbc.driver=com.mysql.jdbc.Driver
jdbc.driverUrl=jdbc:mysql://192.168.1.105\:3309/test?characterEncoding=UTF8
jdbc.user=root
jdbc.password=root
cpool.checkoutTimeout=30000
cpool.minPoolSize=5
cpool.maxPoolSize=100
cpool.initialPoolSize=5
cpool.maxIdleTime=60
cpool.acquireIncrement=10
cpool.acquireRetryAttempts = 30
cpool.autoCommitOnClose = true
cpool.breakAfterAcquireFailure = true
cpool.testTable = Test
cpool.idleConnectionTestPeriod=30
cpool.maxStatements = 100
cpool.maxStatementsPerConnection = 0