jdbc.driver=com.mysql.jdbc.Driver
jdbc.driverUrl=jdbc:mysql://192.168.1.105\:3309/test?characterEncoding=UTF8
jdbc.user=root
jdbc.password=root
cpool.checkoutTimeout=5000
cpool.minPoolSize=5
cpool.maxPoolSize=50
cpool.initialPoolSize=5
cpool.maxIdleTime=3600
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10
cpool.acquireRetryAttempts = 30
cpool.autoCommitOnClose = true
cpool.breakAfterAcquireFailure = true
cpool.testTable = Test
cpool.idleConnectionTestPeriod=18000
cpool.maxStatements = 100
cpool.maxStatementsPerConnection = 0