# \u4ece\u9ad8\u5230\u5730\u4f4e OFF \u3001 FATAL \u3001 ERROR \u3001 WARN \u3001 INFO \u3001 DEBUG \u3001 TRACE \u3001 ALL
log4j.rootLogger=ERROR, stdout, logfile

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=D:/logs/sopango/log.log
log4j.appender.logfile.MaxFileSize=5MB
log4j.appender.logfile.Append=true 
log4j.appender.logfile.MaxBackupIndex=30
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

# Comment this out if you do not want to show the log to the console 
# and uncomment the file appender property if you want to log to a file.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=<%d{yyyy-MM-dd HH:mm:ss}> %-4r %-5p [%t] %37c %3x - %m%n

#for mybatis
log4j.logger.com.sopango=DEBUG
log4j.logger.org.mybatis=DEBUG